FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabi:0.2.5

RUN dpkg --add-architecture $CROSS_DEB_ARCH
RUN echo "deb http://archive.raspberrypi.org/debian/ $(sh -c '. /etc/os-release; echo $VERSION_CODENAME') main" > /etc/apt/sources.list.d/raspi.list
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -y 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
		libraspberrypi0 \
		libraspberrypi-bin
RUN rm -rf /var/lib/apt/lists/*

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
		clang \
		libcamera-dev \
		pkg-config